[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = https://github.com/tzapu/WiFiManager.git
    Adafruit Unified Sensor@1.0.2
    Adafruit BME280 Library@1.0.7
    ESP8266WiFi@1.0
    ESP8266HTTPClient@1.2
    ESP8266httpUpdate@1.3
monitor_speed = 115200
test_ignore = test_msg*
build_flags = -std=c++11

[env:native]
platform = native
src_filter = -<src/program.cpp>
targets = test
build_flags = -std=c++11