[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = https://github.com/tzapu/WiFiManager.git
    Adafruit Unified Sensor@1.0.2
    Adafruit BME280 Library@1.0.7
monitor_speed = 115200
test_ignore = test_msg*

[env:native]
platform = native
src_filter = -<src/program.cpp>
targets = test