[env]
platform = espressif8266
framework = arduino
lib_deps = https://github.com/tzapu/WiFiManager@^2.0.0
    Adafruit Unified Sensor@1.0.2
    Adafruit BME280 Library@1.0.8
    PubSubClient@2.7.0
monitor_speed = 115200

[env:d1_mini]
board = d1_mini
build_flags = -std=c++11 -DD1MINI

[env:esp01]
board = esp01_1m
build_flags = -std=c++11 -DESP01
